{
  "name": "transcription-reader",
  "displayName": "Transcription Reader",
  "version": "0.3.1",
  "description": "Read, parse, and analyze transcription and subtitle files (STJ, VTT, SRT, ASS, SSA)",
  "author": {
    "name": "Yaniv Golan",
    "email": "yaniv@golan.name"
  },
  "license": "MIT",
  "keywords": ["transcription", "subtitles", "captions", "vtt", "srt", "stj", "ass", "ssa"]
}
